{
  "name": "gatsby-starter-lumen",
  "version": "1.4.927",
  "description": "A constantly evolving and thoughtful architecture for creating static blogs with Gatsby",
  "keywords": [
    "gatsby",
    "graphql",
    "react",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alxshelepenok/gatsby-starter-lumen.git"
  },
  "license": "MIT",
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "scripts": {
    "build": "npm run clean && gatsby build",
    "clean": "rimraf .cache public",
    "format": "npm run format:ts && npm run format:scss",
    "format:scss": "stylelint \"src/**/*.scss\" --fix",
    "format:ts": "eslint \"src\" --ext .tsx,.ts --fix && prettier --write .",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:commit": "commitlint --edit",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:staged": "lint-staged",
    "lint:ts": "eslint \"src\" --ext .tsx,.ts && prettier --check .",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "serve": "gatsby serve",
    "start": "npm run clean && gatsby develop",
    "test": "jest --config ./internal/testing/jest-config.ts",
    "test:coverage": "jest --coverage --config ./internal/testing/jest-config.ts",
    "test:update-snapshot": "jest --updateSnapshot --config ./internal/testing/jest-config.ts",
    "test:watch": "jest --watch --config ./internal/testing/jest-config.ts"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{tsx?}": [
      "npm run format:ts"
    ],
    "*.{(sc|sa|c)ss}": [
      "npm run format:scss"
    ]
  },
  "dependencies": {
    "@alxshelepenok/diesel": "^1.0.1002",
    "@alxshelepenok/diesel-extensions": "^1.0.903",
    "@sentry/gatsby": "^7.58.1",
    "@sentry/tracing": "^7.61.1",
    "abab": "^2.0.6",
    "classnames": "^2.3.2",
    "disqus-react": "^1.1.5",
    "gatsby": "^4.25.7",
    "gatsby-link": "^4.25.0",
    "gatsby-plugin-catch-links": "^4.25.0",
    "gatsby-plugin-feed": "^4.25.0",
    "gatsby-plugin-google-gtag": "^4.25.0",
    "gatsby-plugin-image": "^2.25.0",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-offline": "^5.25.0",
    "gatsby-plugin-optimize-svgs": "^1.0.5",
    "gatsby-plugin-sass": "^5.25.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^5.25.0",
    "gatsby-remark-autolink-headers": "^5.25.0",
    "gatsby-remark-copy-linked-files": "^5.25.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.25.0",
    "gatsby-remark-prismjs": "^6.25.0",
    "gatsby-remark-responsive-iframe": "^5.25.0",
    "gatsby-remark-smartypants": "^5.25.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.25.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@alxshelepenok/eslint-config": "^1.0.303",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@jest/globals": "^29.6.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@swc/core": "^1.3.74",
    "@swc/jest": "^0.2.27",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@types/gatsby-transformer-remark": "^2.9.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^18.17.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-test-renderer": "^18.0.0",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.21.10",
    "codecov": "^3.8.3",
    "concurrently": "^8.2.0",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.6.2",
    "jest-cli": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^13.2.3",
    "lost": "9.0.1",
    "postcss": "^8.4.27",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.5",
    "react-test-renderer": "^18.2.0",
    "rimraf": "5.0.1",
    "sass": "^1.64.2",
    "semantic-release": "^21.0.7",
    "source-map-support": "^0.5.21",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=v18.17.0"
  }
}
